{
  "name": "@ctrl/qbittorrent",
  "version": "0.0.0-placeholder",
  "description": "TypeScript api wrapper for qbittorrent using got",
  "author": "Scott Cooper <scttcper@gmail.com>",
  "license": "MIT",
  "repository": "scttcper/qbittorrent",
  "homepage": "https://qbittorrent.vercel.app",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist/src"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "typescript",
    "qbittorrent"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.ts, .",
    "lint:fix": "eslint --fix --ext .js,.ts, .",
    "prepare": "npm run build",
    "build": "tsc",
    "build:docs": "typedoc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --coverage --reporter=junit --outputFile=./junit.xml"
  },
  "dependencies": {
    "@ctrl/magnet-link": "^3.1.1",
    "@ctrl/shared-torrent": "^4.3.1",
    "@ctrl/torrent-file": "^2.0.2",
    "@ctrl/url-join": "^2.0.2",
    "formdata-node": "^5.0.0",
    "got": "^12.5.0",
    "tough-cookie": "^4.1.2"
  },
  "devDependencies": {
    "@ctrl/eslint-config": "3.5.0",
    "@sindresorhus/tsconfig": "3.0.1",
    "@types/node": "18.7.18",
    "@types/tough-cookie": "4.0.2",
    "@vitest/coverage-c8": "0.23.4",
    "c8": "7.12.0",
    "p-wait-for": "5.0.0",
    "typedoc": "0.23.15",
    "typescript": "4.8.3",
    "vitest": "0.23.4"
  },
  "release": {
    "branches": [
      "master"
    ]
  },
  "engines": {
    "node": ">=14.16"
  }
}
